{% extends "base.html" %}
{% load static %}
{% block title %}Услуги{% endblock %}
{% block main %}
<p class="h2">Тренажерный зал</p>
<hr class="my-4">
<ul class="list-unstyled">
    <li class="media p-4">
        <div class="col-sm">
            <img src="{%static "img/tz.jpg"%}" class="mr-3 img-thumbnail" alt="...">
        </div>
        <div class="media-body">
            <p class="text-justify ">
                В наших спортивных залах представлены тренажеры, которые позволяют проработать все группы мышц. Мы поможем вам достичь поставленных целей, будь то набор мышечной массы, похудение или подготовка к соревнованиям.
            </p>
        </div>
    </li>
</ul>
<p class="h2">Персональные тренировки</p>
<hr class="my-4">
<ul class="list-unstyled">
    <li class="media p-4">
        <div class="col-sm">
            <img src="{%static "img/per_tren.jpg"%}" class="mr-3 img-thumbnail" alt="...">
        </div>
        <div class="media-body">
            <p class="text-justify ">
                Персональная тренировка — это идеальное решение для тех, кто ценит свое время и хочет получить гарантированный результат. Заниматься можно в отдельном спортзале, для занятий можно выбрать любую из групповых программ.
            </p>
        </div>
    </li>
</ul>
<p class="h2">Групповые занятия</p>
<hr class="my-4">
<ul class="list-unstyled">
    <li class="media p-4">
        <div class="col-sm">
            <img src="{%static "img/gr_tren.jpg"%}" class="mr-3 img-thumbnail" alt="...">
        </div>
        <div class="media-body">
            <p class="text-justify ">
                Групповые тренировки работают на укрепление и оздоровление организма: улучшается работа внутренних органов, повышается устойчивость нервной системы и гибкость тела.
            </p>
        </div>
    </li>
</ul>
<p class="h2">Бокс</p>
<hr class="my-4">
<ul class="list-unstyled">
    <li class="media p-4">
        <div class="col-sm">
            <img src="{%static "img/box.jpg"%}" class="mr-3 img-thumbnail" alt="...">
        </div>
        <div class="media-body">
            <p class="text-justify ">
                Бокс развивает выносливость и скелетно-мышечную систему. Тренировки рассчитаны как на мужчин, так и на женщин и проходят в нашем зале 5 раз в неделю.
            </p>
        </div>
    </li>
</ul>
{% endblock %}