{% extends "base.html" %}
{% load static %}
{% block title %}Тренеры{% endblock %}
{% block main %}
<p class="h2">Тренеры</p>
<hr class="my-4">
<div class="row justify-content-center p-4">
    {% for i in employees %}
            <div class="col-md-4">
                <div class="card " style="width: 18rem;">
                    <img src="{{ i.img.url }}" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">{{ i.name }}</h5>
                        <p class="card-text">{{ i.description }}</p>
                    </div>
                </div>
            </div>
    {% endfor %}
</div>
{% endblock %}