{% extends "base.html" %}
{% load static %}
{% block title %}Главная{% endblock %}
{% block main %}
<p class="h2">Современный фитнес-клуб в центре города</p>
<hr class="my-4">
<ul class="list-unstyled">
    <li class="media p-4">
        <div class="col-sm">
            <img src="{%static "img/1.jpg"%}" class="mr-3 img-thumbnail" alt="...">
        </div>
        <div class="media-body">
            <p  class="text-justify ">Мы убеждены: занятия фитнесом — это не просто тренировки для поддержания формы. Это стиль 
                жизни, стремление быть лучше. Поэтому наш спортивный клуб концентрируется не столько 
                на физических параметрах, сколько на получении удовольствия от тренировок.
            </p>
        </div>
    </li>
    <li class="media p-4">
      <div class="media-body">
        <p  class="text-justify">Новые фитнес-
            технологии позволяют по-новому взглянуть на достижение целей, а инфраструктура 
            спортклуба — полезно организовать время.</p>
    </div>
    <div class="col-sm">
        <img src="{%static "img/2.jpg"%}" class="mr-3 img-thumbnail" alt="...">
    </div>
    </li>
  </ul>
<p class="h2">Абонементы</p>
<hr class="my-4">
<div class="row justify-content-center p-4">
    {% for i in price_list %}
            <div class="col-md-4">
                <div class="card m-1" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">{{ i.title }}</h5>
                        <p class="card-text">{{ i.description }}</p>
                        <p class="card-text"><b>Цена: {{ i.price }} р.</b></p>
                    </div>
                </div>
            </div>
    {% endfor %}
</div>
<div class="jumbotron">
    <h1 class="display-4">Свяжитесь с нами</h1>
    <p class="lead">Ждем именно тебя на тренировке в нашем зале</p>
    <p class="lead">
      <a class="btn btn-primary btn-lg" href="tel:+79020010203" role="button">Связаться</a>
    </p>
  </div>
{% endblock %}