{% extends "base.html" %}
{% load static %}
{% block title %}Новости и акции{% endblock %}
{% block main %}
<p class="h2">Новости и акции</p>
<hr class="my-4">
<div class="row justify-content-center p-4">
    {% for i in news %}
        <div class="card m-2">
            <h5 class="card-header">{{ i.date }}</h5>
            <div class="card-body">
            <h5 class="card-title">{{ i.title }}</h5>
            <p class="card-text">{{ i.description }}</p>
            </div>
        </div>
    {% endfor %}
</div>
{% endblock %}